{
  "name": "game-info-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy --pathprefix=/game-info-site/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengjiangfang/game-info-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengjiangfang/game-info-site/issues"
  },
  "homepage": "https://fengjiangfang.github.io/game-info-site/",
  "description": "楓降 (FJ) 官方程式遊戲資訊網站",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
